GIT Y SU RELACIÓN CON GITHUB

   -GIT-
Git es el sistema de control de versiones, que es un software permite tener un control de cambios sobre el código fuente de una aplicación. 
Fue inventado por Linus Torwalds, el mismo ingeniero que comenzó el desarrollo del Kernell de Linux.
Git es un sistema de control de versiones, lo que eso significa realmente es que Git nos ayuda a gestionar nuestros archivos de proyecto.
Una de las cosas principales que hace Git y también la razón principal por la que existe es para mantener un registro de toda la historia 
de las cosas en las que estás trabajando.
Esto es especialmente útil para los desarrolladores porque cuando estás trabajando en un proyecto primero construyes una versión básica del 
mismo y luego tratas de mejorarlo añadiendo nuevas características o simplemente experimentando con las cosas. Todo este proceso de experimentar
con nuevas características es increíblemente propenso a errores y es posible que desee volver a su código original.

   -GITHUB-
GitHub es una página que ofrece un grupo de servicios que facilitan el uso de Git, como por ejemplo hosting de proyectos, facilidades de
colaboración, reviews de código, perfiles personales, pull requests, issues, etc.
Es un servicio basado en la web para el control de versiones usando Git. Básicamente, es un sitio de redes sociales para desarrolladores.
Puedes mirar el código de otras personas, identificar los problemas con su código e incluso proponer cambios. Esto también le ayuda a mejorar
su código. En una nota más ligera, es un gran lugar para mostrar tus proyectos y ser notado por los reclutadores potenciales.

Finalmente, podemos resumir que Git es una herramienta de control de versiones distribuida que puede gestionar el historial de código fuente de 
un proyecto de desarrollo, mientras que GitHub es una plataforma basada en la nube construida alrededor de la herramienta Git.