LINUX Y SUS DISTRIBUCIONES

El término Software Libre (en inglés Free Software) se basa en libertad y en que el software brinde a los usuarios el derecho de estudiarlo, copiarlo,
modificarlo y distribuirlo libremente.
Linux es un kernel libre desarrollado inicialmente por Linus Torvalds que algunas personas y organizaciones conjuntaron con una serie de diversos 
elementos de software y formaron con ello su propio sistema operativo. A estos sistemas operativos que se deben llamar en realidad Distribuciones de 
Linux o GNU/Linux.
Una distribución Linux o distribución GNU/Linux es un conjunto de aplicaciones o programas reunidos que permiten brindar mejoras para instalar
fácilmente un sistema Linux. El desarrollo de Linux y de las diferentes distribuciones tomo bastante tiempo y rumbos diferentes por lo que, el número
de opciones y características seleccionadas en cada una de ellas creció de manera muy importante, llevándonos en nuestros días a más de 300 distribuciones 
diferentes.
Debido también a las necesidades de algunas organizaciones que han decidido utilizar alguna distribución de Linux y de algunos usuarios que buscando un
reemplazo a los sistemas operativos de Microsoft están dispuestos a pagar por el servicio de soporte técnico, se han desarrollado distribuciones 
comerciales de Linux que venden tanto el trabajo de desarrollar la propia distribución, como el servicio de soporte técnico en diferentes modalidades y
así tenemos desde empresas que venden tanto su distribución, certificación y soporte, hasta compañías que no cobran por dicha distribución pero si ofrecen
a quien lo requiera certificación y soporte especializado.
Un modo de clasificación que puede agrupar de manera muy compacta a todas las distribuciones es por el sistema de paquetes (programas) que utilizan, por
ejemplo:
---Distribuciones basadas en deb, aquellas que utilizan el formato de paquetes creado para Debian (de ahí el nombre), aquí podemos encontrar 
distribuciones como Ubuntu, Linux Mint, Knoppix, Freespire, etc.
---Distribuciones basadas en rpm, creadas a partir de RedHat, aquí podemos encontrar distribuciones como Fedora, Caldera, Mandriva, PCLinuxOS, etc, 
---Distribuciones basadas en fuentes, aquellas que no utilizan un formato especifico para sus paquetes, si no que utilizan el código fuente de los 
programas para instalarlos, aquí se encuentran SlackWare, SlaX, VectorLinux, ZenWalk por nombrar solo algunas.
---Distribuciones basadas en Gentoo, una distribución nacida en Brasil que utiliza el gestor de paquetes portage, esta distribución (y su gestor de 
paquetes) dieron nacimiento a varias otras distribuciones como por ejemplo Ututo (de argentina), SystemRescueCD, Sabayon, etc.