TIPOS DE PERMISOS EN LINUX

En todos los sistemas Unix existe un mecanismo que nos permite, como administradores, definir los tipos de acceso que se tendrá a un archivo o carpeta
particular.
Ahora contamos con tres tipos de permisos de edición de nuestros archivos o carpetas, éstos son:

Lectura: Esta opción permite que el usuario vea el archivo pero no le da la potestad de realizar cambios en el mismo lo cual nos da un alto nivel de 
         seguridad ya que no podrán editarlo, copiarlo o borrarlo.
Escritura: Al otorgar este permiso permitimos que los usuarios que acceden al archivo o carpeta puedan realizar sobre el mismo cualquier tipo de edición,
           copiar, cortar, borrar) lo cual pone en riesgo la integridad del mismo.
Ejecutar: Al activar esta opción, la cual viene por defecto deshabilitada, podemos ejecutar archivos.

Comprendiendo esto podemos establecer combinaciones entre los permisos y las clases para determinar el mejor nivel de seguridad para nuestros archivos.
En los entornos Unix básicamente cada permiso tiene el siguiente valor:

Lectura: 4
Escritura: 2
Ejecución: 1

Si deseamos establecer un permiso de escritura usaremos el 6 (4 + 2= Lectura + Escritura)
Si deseamos que un usuario pueda ejecutar usaremos el 7 (4 + 2 + 1= Lectura + Escritura + Ejecución)

Ahora contamos con la siguiente tabla de valores:

0: Sin permisos
1: Ejecución
2: Escritura
3: Lectura y escritura
4: Lectura
5: Lectura y ejecución
6: Lectura y escritura
7: Lectura, escritura y ejecución

Tipos de permisos más comunes
Los tipos de permisos más comunes, o su combinación, son los siguiente:

666 ( RW / RW / RW ) : Esta opción permite que todos los usuarios puedan leer y escribir en un archivo.
777 ( RWX / RWX / RWX ) : Esta opción permite que todos los usuarios puedan leer, escribir y ejecutar en el archivo o carpeta.
755 ( RWX / RW / RW ) : Con este permiso el propietario del archivo puede leer, escribir y ejecutar en el archivo mientras que los demás leer y escribir 
en el archivo mas no ejecutar.
644 ( RW / R / R ) : Con este permiso el propietario puede leer y escribir en el archivo mientras los demás solo pueden leer.
700 ( RWX /— ) : Con este permiso el propietario tiene el control total del archivo mientras que los demás usuarios no tendrán acceso de ningún tipo al 
archivo.

Como vemos contamos con diferentes opciones para establecer los respectivos permisos en Linux.

Como establecer un permiso a un archivo o carpeta
El procedimiento para establecer el permiso es muy sencillo. Basta con ir a la terminal y ejecutar la siguiente sintaxis:

chmod Tipo de permiso Ruta_Archivo

Por ejemplo:

chmod 666 /home/Solvetic/Solvetic.jpg

Contamos con estas interesantes opciones para establecer los mejores parámetros de seguridad en nuestros archivos y carpetas.

Viéndolo en sistemas Linux con letras se observa algo como esto en temas de permisos Linux al completo:

0 = — = sin acceso
1 = –x = ejecución
2 = -w- = escritura
3 = -wx = escritura y ejecución
4 = r– = lectura
5 = r-x = lectura y ejecución
6 = rw- = lectura y escritura
7 = rwx = lectura, escritura y ejecución

Si lo que queremos es dar varios permisos, lo que debemos hacer es sumarlos.

Si por ejemplo usamos el comando chmod 777:

chmod 777

Estamos diciendo que les damos a los 3 tipos de usuarios el máximo permiso, dándoles lectura, ejecución y escritura, y es de haber sumando 4+2+1 por eso 
usamos tres veces 7. Si queremos dar permisos de lectura escritura pues sería 4+2 = 6 si lo que queremos es sólo dar lectura sería 4. Si lo que queremos 
es dar lectura y ejecución sería de sumar 4 + 1 = 5. De ahí las diferentes combinaciones.

chmod 755

En este caso chmod 755 estamos dando permiso de lectura y ejecución (4+1) a todos los usuarios excepto al propietario que lo tiene completo (lectura,
escritura, ejecución 4+2+1).

chmod 666

Este tipo de comando chmod lo que realiza es dar permisos de lectura y escritura a todos, excepto ejecución (4+2). Todos pueden acceder al archivo, leer 
su contenido y modificarlo.

chmod 644

Este chmod 644 se suele utilizar para no permitr la escritura a nadie que no sea el propietario. (755 es similar, lectura y ejecución y para propietario
todos los permisos) Este chmod 644 más restrictivo (sólo lectura) y (lecura, escritura para propietario).

Estos comandos los puede realizar por consola, si es un servidor local, puede logandose y haciendolo de forma directa, si es remoto. O una otra opción es
 descargar gratis y utilizar el programa Filezilla que nos frece realizar estos cambios de permisos de forma gráfica (más fácil).